{
  "name": "quiz_api_test",
  "version": "1.0.0",
  "description": "API \u001b[1;5D\u001b[1;5D\u001b[D\u001b[DQuiz API test)\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D(",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramadhan Fatra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0"
  }
}
